<!DOCTYPE html>
<html lang="en">
<head>
<title>SNITT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="description" content="">
<!-- Flatpickr -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/1.8.8/flatpickr.min.css">
<!-- Bootstrap Select - Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
<!-- Bootstrap - Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
<!-- Latest modernizr.min.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<style>
body, html {
	background-color: #000;
	overflow-x: hidden;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.padding-none {
	padding: 0 !important;
}
.modal-content {
	background-color: rgba(0,0,0,0.5);
	padding: 20px 15% 20px 15%;
}
.modal-dialog {
	width: 100% !important;
	background-color: transparent;
	margin: 0 auto;
}
.modal-header {
	border: none;
	padding: 0 !important;
}
.close {
	color: rgba(255,255,255,1.00);
	opacity: 1;
	font-size: 32px;
}
/* HOVER */
.hovereffect {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
}
.img-responsive {
	border-radius: 25px;
}
.hovereffect img {
	display: block;
	position: relative;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
	cursor: pointer;
}
.hovereffect:hover img {
	filter: none;
	-webkit-filter: grayscale(0%);
	border-radius: 20px;
	/*padding: 15px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;*/
	-webkit-transform: scale(1.01);
	-ms-transform: scale(1.01);
	transform: scale(1.01);
}
/*flip*/
.flip {
	-webkit-perspective: 800;
	perspective: 800;
	position: relative;
	text-align: center;
}
.flip .card.flipped {
	-webkit-transform: rotatey(-180deg);
	transform: rotatey(-180deg);
}
.flip .card {
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: 0.5s;
	transform-style: preserve-3d;
	transition: 0.5s;
}
.flip .card .face {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 2;
}
.flip .card .front {
	position: absolute;
	width: 100%;
	z-index: 1;
}
.flip .card .back {
	-webkit-transform: rotatey(-180deg);
	transform: rotatey(-180deg);
}
.inner {
	margin: 0px !important;
}
.flipControl {
	position: relative;
	top: 0;
	right: 0;
}
.radius-none {
	border-radius: 0 !important;
}
#thumb1 {
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
}
#thumb2 {
	padding-left: 5px;
	padding-right: 0;
	padding-bottom: 5px;
	padding-top: 0;
}
#thumb3_1 {
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
}
#thumb3_2 {
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
}
#thumb4 {
	padding-right: 5px;
	padding-left: 5px;
}
#thumb5 {
	padding-right: 5px;
	padding-top: 5px;
}
#thumb6 {
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#thumb7_1 {
	padding-right: 5px;
}
#thumb7_2 {
	padding-right: 5px;
}
#thumb8 {
	padding-top: 5px;
	padding-right: 5px;
}
#thumb9 {
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
}
    #thumb10 {
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
    padding-bottom:5px;
}
        #thumb11 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom:5px;
}
        #thumb12 {
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom:5px;
}
#logo {
	padding-top: 5px;
	padding-right: 5px;
}
@media only screen and (max-width: 768px) {
.padding-left {
	padding-left: 5px !important;
}
}
</style>
</head>
<body>

<!-- MAIN VIDEO GRID -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-7" style="float:right;">
      <div class="row">
        <div class="col-sm-5">
          <div class="row">
            <div class="col-xs-12 padding-none padding-left">
              <div class="hovereffect">
                <div class="border"> 
                    
                    <!--THUMB 5 -->
                    <img id="thumb5" class="img-responsive" src="images/thumb5.jpg" border="0" data-toggle="modal" data-target="#videoModal" data-video-id="97763450"> 
                  
                    
                  </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 padding-none padding-left">
              <div class="flip">
                <div class="card">
                  <div class="face front">
                    <div class="inner">
                      <div class="flipControl"><a class="flipLink"> <img id="logo" class="img-responsive radius-none" src="images/logo.png" border="0" alt=""></a></div>
                    </div>
                  </div>
                  <div class="face back">
                    <div class="inner">
                      <div class="flipControlBack"><a class="flipLinkBack" href="mailto:info@snitt.nl" target="_blank"> <img id="logo" class="img-responsive radius-none" src="images/logo_back.png" border="0" alt=""></a></div>
                                           
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="row">
            <div class="col-xs-12 padding-none padding-left">
              <div class="hovereffect">
                  
                  <!--THUMB 6-->
                  <img id="thumb6" class="img-responsive" src="images/thumb6.jpg" border="0" data-toggle="modal" data-target="#videoModal" data-video-id="185492811"> 
                
                </div>
            </div>
          </div>
          <div class="row">
              <div class="col-xs-4 padding-none padding-left"><div class="hovereffect">
                  
                   <!-- THUMB 7_2 -->
                  <img id="thumb7_1" class="img-responsive" src="images/thumb7_1.jpg" border="0"  data-toggle="modal" data-target="#videoModal" data-video-id="190726649">
                  
                  </div></div>
              <div class="col-xs-8 padding-none">
                   <div class="flip">
                <div class="card">
                  <div class="face front">
                    <div class="inner">
                      <div class="flipControl"><a class="flipLink"> 
                          <img id="thumb7_2" class="img-responsive" src="images/thumb7_2.jpg" border="0" alt="">
                          </a></div>
                    </div>
                  </div>
                  <div class="face back">
                    <div class="inner">
                      <div class="flipControlBack"><a class="flipLinkBack" href="mailto:miguel@snitt.nl" target="_blank"> <img id="thumb7_2" class="img-responsive" src="images/thumb7_2_back.jpg" border="0" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </div>
           </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 padding-left" style="padding:0">
          <div class="hovereffect">
              
              <!--THUMB 8-->
              <img id="thumb8" class="img-responsive" src="images/thumb8.jpg" border="0" data-toggle="modal" data-target="#videoModal" data-video-id="154832640">
            
            </div>
        </div>
      </div>
    </div>
    <div class="col-sm-5" style="float:left;">
      <div class="row">
        <div class="col-sm-12 padding-none">
          <div class="hovereffect">
              
              <!-- THUMB 1 -->
              <img id="thumb1" class="img-responsive" src="images/thumb1.jpg" border="0" data-toggle="modal" data-target="#videoModal" data-video-id="185492810">
            
            
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-xs-6 padding-none">
          <div class="hovereffect">
              
               <!-- THUMB 2 -->
              <img id="thumb2" class="img-responsive" src="images/thumb2.jpg" border="0" data-toggle="modal" data-target="#videoModal" data-video-id="185492809">
            
            </div>
        </div>
        <div class="col-sm-6 col-xs-6 padding-none">
          <div class="row">
            <div class="col-xs-12"> <div class="flip">
                <div class="card">
                  <div class="face front">
                    <div class="inner">
                      <div class="flipControl"><a class="flipLink"> <img id="thumb3_1" class="img-responsive" src="images/thumb3_1.jpg" border="0" alt=""></a></div>
                    </div>
                  </div>
                  <div class="face back">
                    <div class="inner">
                      <div class="flipControlBack"><a class="flipLinkBack" href="mailto:david@snitt.nl" target="_blank"> <img id="thumb3_1" class="img-responsive" src="images/thumb3_1_back.jpg" border="0" alt=""></a></div>
                                           
                    </div>
                  </div>
                </div>
              </div></div>
          </div>
          <div class="row">
              <div class="col-xs-12"><div class="hovereffect">
                  
              <!-- THUMB 3_2 -->
                  <img id="thumb3_2" class="img-responsive" src="images/thumb3_2.jpg" border="0"  data-toggle="modal" data-target="#videoModal" data-video-id="188314755">
                  
          </div></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 padding-none">
          <div class="hovereffect">
              
              <!--THUMB 4-->
              <img id="thumb4" class="img-responsive" src="images/thumb4.jpg" data-toggle="modal" data-target="#videoModal" data-video-id="185492807">
            
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 padding-none">
          <div class="hovereffect">
              
              <!-- THUMB 9-->
              <img id="thumb9" class="img-responsive" src="images/thumb9.jpg" border="0" data-toggle="modal" data-target="#videoModal" data-video-id="188309666">
            
            </div>
        </div>
      </div>
    </div>
  </div>
    <div class="row">
        <div class="col-xs-4 padding-none"><div class="hovereffect">
            
            <!-- THUMB 10 -->
                <img id="thumb10" class="img-responsive" src="images/thumb10.jpg" border="0" data-toggle="modal" data-target="#videoModal" data-video-id="188311726">
            
            </div></div>
        <div class="col-xs-4 padding-none"><div class="hovereffect">
            
             <!-- THUMB 11 -->
            <img id="thumb11" class="img-responsive" src="images/thumb11.jpg" border="0" data-toggle="modal" data-target="#videoModal" data-video-id="188311725">
            
            </div></div>
        <div class="col-xs-4 padding-none"><div class="hovereffect">
            
             <!-- THUMB 12 -->
            <img id="thumb12" class="img-responsive" src="images/thumb12.jpg" border="0" data-toggle="modal" data-target="#videoModal" data-video-id="97763450">
            
            </div></div>
    </div>
</div>

<!-- Video Modal/Overlay -->
<div id="videoModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body text-center">
        <div class="videoWrapper">
          <iframe id="videoFrame" width="100%" height="100%" src="https://player.vimeo.com/video/154832640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>--> 
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!-- Script section --> 
<!-- Jquery --> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
<!-- Flatpickr --> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/1.8.8/flatpickr.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/1.8.8/flatpickr.l10n.nl.js"></script> 
<!-- Bootstrap Select - Latest compiled and minified JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script> 
<!-- Bootstrap - Latest compiled and minified JavaScript --> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script> 
<!-- Font awesome icons --> 
<script src="https://use.fontawesome.com/a3fa9d3f58.js"></script> 
<script>
	$( document ).ready(function() {
  
		console.log( "document loaded" );
  
  $('img').on("click", function(){
   
   //Set baseURL
   var baseURL = 'https://player.vimeo.com/video/';
   
   //Get youtubeID from the clicked image
   var vimeoID = $(this).data("video-id");
   
   console.log(vimeoID);
   
   var newSource = baseURL + vimeoID;
   
   $("#videoFrame").attr('src', newSource);
   
       
  });
  
  $('#videoModal').on('hide.bs.modal', function (e) {
   $("#videoFrame").prop("src", "");
  });
  
     
        
    $('.flipControl').mouseover(function(){
        $(this).closest('.card').toggleClass('flipped');

    });
            $('.flipControlBack').mouseout(function(){
        $(this).closest('.card').toggleClass('flipped');

    });
	});
</script>
</body>
</html>
